apiVersion: kustomize.config.k8s.io/v1beta1
generatorOptions:
  annotations:
    kustomize.generated.resource: yeah
  labels:
    kustomize.generated.resources: bla-bla
kind: Kustomization
namespace: default
